{
  "name": "am-market",
  "version": "1.0.0",
  "description": "AM Market Orchestrator Root",
  "scripts": {
    "run:parser": "node scripts/run-with-logs.js node scripts/run-with-venv.js am-parser",
    "run:preprod": "node scripts/run-with-logs.js npm run run:preprod --prefix am-market-data",
    "run:preprod:fast": "node scripts/run-with-logs.js npm run run:preprod:fast --prefix am-market-data",
    "run:data": "node scripts/run-with-logs.js npm run run:preprod --prefix am-market-data",
    "run:data:preprod": "node scripts/run-with-logs.js npm run run:preprod --prefix am-market-data",
    "run:data:preprod:fast": "node scripts/run-with-logs.js npm run run:preprod:fast --prefix am-market-data",
    "run:data:dev": "node scripts/run-with-logs.js npm run run:dev --prefix am-market-data",
    "run:data:dev:fast": "node scripts/run-with-logs.js npm run run:dev:fast --prefix am-market-data",
    "env:data:preprod": "node scripts/run-with-logs.js npm run env:preprod --prefix am-market-data",
    "env:data:dev": "node scripts/run-with-logs.js npm run env:dev --prefix am-market-data",
    "run:analysis": "node scripts/run-with-logs.js node scripts/run-with-venv.js market-data-analysis-py",
    "run": "node scripts/run-with-logs.js npx -y concurrently -n \"parser,data,analysis\" -c \"magenta,blue,green\" \"npm run run:parser\" \"npm run run:data\" \"npm run run:analysis\"",
    "deploy:parser": "node scripts/run-with-logs.js cd am-parser && am deploy",
    "deploy:data": "node scripts/run-with-logs.js cd am-market-data && am deploy",
    "deploy": "node scripts/run-with-logs.js npx -y concurrently -n \"parser,data\" -c \"magenta,blue\" \"npm run deploy:parser\" \"npm run deploy:data\"",
    "test": "node scripts/run-with-logs.js npx -y concurrently \"cd am-parser && am test\" \"cd am-market-data && am test\"",
    "deploy:preprod:parser": "node scripts/run-with-logs.js python3 scripts/test_publish.py am-parser --env preprod",
    "deploy:preprod:data": "node scripts/run-with-logs.js python3 scripts/test_publish.py am-market-data --env preprod",
    "deploy:local:data": "node scripts/run-with-logs.js python3 scripts/local-deploy.py am-market-data",
    "deploy:local:parser": "node scripts/run-with-logs.js python3 scripts/local-deploy.py am-parser",
    "runner:deploy:preprod:parser": "node scripts/run-with-logs.js python3 scripts/local-deploy.py am-parser --use-runner",
    "runner:deploy:preprod:data": "node scripts/run-with-logs.js python3 scripts/local-deploy.py am-market-data --use-runner",
    "vault:sync": "node scripts/run-with-logs.js python3 ../am-pipelines/scripts/vault-sync.py --project .env.secrets",
    "publish:test": "node scripts/run-with-logs.js python3 scripts/test_publish.py",
    "publish:dry": "node scripts/run-with-logs.js python3 scripts/test_publish.py --dry-run",
    "publish:info": "node scripts/run-with-logs.js python3 scripts/test_publish.py --info",
    "sdk:market:python": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk sdk:market:python",
    "sdk:market:java": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk sdk:market:java",
    "sdk:market:flutter": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk sdk:market:flutter",
    "sdk:parser:python": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk sdk:parser:python",
    "sdk:parser:java": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk sdk:parser:java",
    "sdk:parser:flutter": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk sdk:parser:flutter",
    "common:data:java": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk module:common:java",
    "am-common-investment-data:publish": "node scripts/run-with-logs.js python3 scripts/test_publish.py --sdk module:common:java",
    "build:data:module": "node scripts/run-with-logs.js node scripts/build-module.js data",
    "build:data:kafka": "node scripts/run-with-logs.js node scripts/build-module.js data kafka",
    "build:data:api": "node scripts/run-with-logs.js node scripts/build-module.js data api",
    "build:data:all": "node scripts/run-with-logs.js node scripts/build-module.js data ALL",
    "build:common:module": "node scripts/run-with-logs.js node scripts/build-module.js common",
    "build:common:model": "node scripts/run-with-logs.js node scripts/build-module.js common model",
    "build:common:service": "node scripts/run-with-logs.js node scripts/build-module.js common service",
    "build:common:all": "node scripts/run-with-logs.js node scripts/build-module.js common ALL"
  }
}
